<!DOCTYPE html>

<html>
<head>
	<title>A Haunted Night</title>
    <script data-main="js/common" src="js/require.js"></script>
	<script src="Haunted.js"></script>
	<script>
    require(['common'], function(){
        require(['cif']);
    });
</script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="titleDiv">
		<h1>A haunted night</h1>
	</div>
	<div id="statusDiv">
		<h3 id="statusMessage">Survive for 100 turns before dawn! Turn: 0</h3>
		<p id="actionsMessage">Party's over and the host is dead! </p>
	</div>

	<div class = "field" id="manor" >
		<div class = "description">Ancient spooky manor. Containing:</div>
	</div>

	<div id="actionArea">
		<h1> What to do on turn <span id="turnNumberPlace">0</span>:</h1>
		<div id="actionList"> </div>
	</div>

	<script type="text/javascript">

			
		var rawSchema;var schema;var rawCast;var cast;var rawTriggerRules;var triggerRules;var rawVolitionRules;var volitionRules;var rawActions;var actions;var rawHistory;var history;
		
		var storedVolitions;
	
		document.addEventListener('cifLoaded', function (e) {

			//Init CiF
			var loadResult = cif.init();
			console.log(loadResult);

			//Load in our schema, cast, triggerRules and volitionRules, and actions.
			rawSchema = cif.loadFile("data/schema.json");
			schema = cif.loadSocialStructure(rawSchema);

			rawCast = cif.loadFile("data/cast.json");
			
			/////////////////////////////////
			//randomizing certain cast attributes
			/////////////////////////////////
			//actually we should generate the display field with cast information, or vice-versa?
			cast = cif.addCharacters(rawCast);
			

			rawTriggerRules = cif.loadFile("data/triggerRules.json");
			triggerRules = cif.addRules(rawTriggerRules);
			
			rawVolitionRules = cif.loadFile("data/volitionRules.json");
			volitionRules = cif.addRules(rawVolitionRules);

			rawActions = cif.loadFile("data/actions.json");
			actions = cif.addActions(rawActions);

			rawHistory = cif.loadFile("data/history.json");
			history = cif.addHistory(rawHistory);

			//cif.dumpSFDB();
			
			//set up stage -- must be done after all loading because display needs character traits
			var tempdiv;
			for(var i=0;i<cast.length;i++)
			{	
				tempdiv=document.createElement("div");
				tempdiv.innerHTML=cast[i];
				tempdiv.id=cast[i];
				manor.appendChild(tempdiv);
			}

			//Set up our initial state
			setUpHauntedInitialState();
			setupCharacterDescriptions();


			//MAIN GAME LOOP
			//1.) Calculate Volitions
			//2.) Populate Action Area
			//3.) Handle action selection
			storedVolitions = cif.calculateVolition(cast);
			//Give the player options for what they can click on!
			populateActionLists(storedVolitions, cast);

			//Test
			console.log("The starting volitions: " , storedVolitions.dump());

			var nextTurn = function(){
				console.log("We have achieved A NEW TURN!");

				gameVariables.turnNumber += 1;
				checkForEndConditions();
				if(gameVariables.gameOver === true){
					var endMessageArea = document.getElementById("statusMessage");
					endMessageArea.innerHTML = gameVariables.endingText;
				}
				else{
					cif.setupNextTimeStep();
					cif.dumpSFDB();
					setupCharacterDescriptions();
					storedVolitions = cif.calculateVolition(cast);
					populateActionLists(storedVolitions, cast);
					cleanUpUIForNewTurn();
					var turnMessageArea = document.getElementById("statusMessage");
			turnMessageArea.innerHTML="Survive for 100 turns before dawn! Turn: "+gameVariables.turnNumber;
				}
			};
			
			document.addEventListener("nextTurn", nextTurn);

		}, false);
	</script>

</body>
</html>